HOST=0.0.0.0
PORT=1337
APP_KEYS=nXEcVP1dkEWAdN1MppK0uw==,Nr1DsY3JVzjFl1DT2Gnofw==,avJBojz7l6p4bWiVhGFOVw==,nxQYjOr3xsKv76lWejz+OQ==
API_TOKEN_SALT=07p359RXW/Rzv96jmZvwyA==
ADMIN_JWT_SECRET=h0UMb1jS05g805ciX7LUog==
JWT_SECRET=aFIdm/b9Mbi6OMTProsDpw==
